spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bxajthwu3rogmyppbrmj-mysql.services.clever-cloud.com:3306/bxajthwu3rogmyppbrmj
spring.datasource.username=ubvwmnzezqfqwb8i
spring.datasource.password=CAew7jnc9WHRTcZK6Toc
spring.jpa.hibernate.ddl-auto=none


